<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What the Flux</title>
    <meta name="description" content="React / Redux starter kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="AIJTCmEi4BGt1o9a-g3v_qf3LsAouytV9m6QgzEpms0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  </head>

  <body>
    <div id="root" style="height: 100%; width: 100%; position: absolute;"></div>
  </body>
</html>
